spring.application.name=boot02_jpa
server.port=81

#datasource	(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=jpa
spring.datasource.password=jpa

#jpa database
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#jpa \ud14c\uc774\ube14 \ub2e4 \uc0dd\uc131\ub418\uba74\uc740 false\ub85c \uace0\uccd0\uc57c\ub428 \uc548\uadf8\ub7ec\uba74 \ud14c\uc774\ube14 \ub0b4\uc6a9 \ub2e4 \ub0a0\ub77c\uac10(\ud2b9\ud788 \uc6b4\uc601\uc11c\ubc84 \ub9cc\ub4e4\uace0 \ub098\uba74 \uace0\uccd0\uc57c \ud568!!)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jpa log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n
